spring.datasource.url=jdbc:h2:mem:employees
spring.jpa.show-sql=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.cache.jcache.config=classpath:ehcache.xml

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details = always
